	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/04/2016 10:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-font-"]:before, [class*=" flaticon-font-"]:before,
[class^="flaticon-font-"]:after, [class*=" flaticon-font-"]:after {   
  font-family: Flaticon;
        font-size: 18pxfont;
font-style: normal;
margin-left: 0px;font
}

.flaticon-font-airplane-travel-around-the-world:before { content: "\f100"; }
.flaticon-font-backpack:before { content: "\f101"; }
.flaticon-font-briefcase:before { content: "\f102"; }
.flaticon-font-car:before { content: "\f103"; }
.flaticon-font-car-compact:before { content: "\f104"; }
.flaticon-font-delivery-truck-with-circular-clock:before { content: "\f105"; }
.flaticon-font-double-king-size-bed:before { content: "\f106"; }
.flaticon-font-food:before { content: "\f107"; }
.flaticon-font-full-bed:before { content: "\f108"; }
.flaticon-font-jeep:before { content: "\f109"; }
.flaticon-font-sports-car:before { content: "\f10a"; }
.flaticon-font-tourist:before { content: "\f10b"; }
.flaticon-font-tourist-1:before { content: "\f10c"; }
.flaticon-font-tourist-2:before { content: "\f10d"; }