	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/05/2016 10:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-font2-"]:before, [class*=" flaticon-font2-"]:before,
[class^="flaticon-font2-"]:after, [class*=" flaticon-font2-"]:after {   
  font-family: Flaticon;
        font-size: 18pxfont2;
font-style: normal;
margin-left: 0px;font2
}

.flaticon-font2-beer:before { content: "\f100"; }
.flaticon-font2-candles:before { content: "\f101"; }
.flaticon-font2-cell-phone:before { content: "\f102"; }
.flaticon-font2-confetti:before { content: "\f103"; }
.flaticon-font2-cutlery:before { content: "\f104"; }
.flaticon-font2-cutlery-1:before { content: "\f105"; }
.flaticon-font2-food:before { content: "\f106"; }
.flaticon-font2-ice-cream:before { content: "\f107"; }
.flaticon-font2-photo-camera:before { content: "\f108"; }
.flaticon-font2-sandwich:before { content: "\f109"; }
.flaticon-font2-shirt:before { content: "\f10a"; }
.flaticon-font2-sparkler:before { content: "\f10b"; }