@font-face {
	font-family: "Flaticon-icons";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-icons-"]:before, [class*=" flaticon-icons-"]:before,
[class^="flaticon-icons-"]:after, [class*=" flaticon-icons-"]:after {   
	font-family: Flaticon-icons;
        font-size: 18pxicons;
font-style: normal;
margin-left: 0px;icons
}.flaticon-icons-bathroom31:before {
	content: "\e000";
}
.flaticon-icons-claw1:before {
	content: "\e001";
}
.flaticon-icons-flowers12:before {
	content: "\e002";
}
.flaticon-icons-fried6:before {
	content: "\e003";
}
.flaticon-icons-person204:before {
	content: "\e004";
}
.flaticon-icons-poker4:before {
	content: "\e005";
}
.flaticon-icons-restaurant26:before {
	content: "\e006";
}
.flaticon-icons-spa10:before {
	content: "\e007";
}
.flaticon-icons-swimming24:before {
	content: "\e008";
}
.flaticon-icons-terrace:before {
	content: "\e009";
}
.flaticon-icons-wellness:before {
	content: "\e00a";
}
