	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/11/2016 09:59
  	*/

@font-face {
  font-family: Flaticon-font3;
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: Flaticon-font3;
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-font3-"]:before, [class*=" flaticon-font3-"]:before,
[class^="flaticon-font3-"]:after, [class*=" flaticon-font3-"]:after {   
  font-family: Flaticon-font3;
        font-size: 18px;
font-style: normal;
margin-left: 0px;
}

.flaticon-font3-bridge:before { content: "\f100"; }
.flaticon-font3-carousel:before { content: "\f101"; }
.flaticon-font3-chinese-pagoda:before { content: "\f102"; }
.flaticon-font3-circus-lion:before { content: "\f103"; }
.flaticon-font3-clown:before { content: "\f104"; }
.flaticon-font3-forest:before { content: "\f105"; }
.flaticon-font3-green-park-city-space:before { content: "\f106"; }
.flaticon-font3-hohenzollern-bridge:before { content: "\f107"; }
.flaticon-font3-island-with-a-palm-tree:before { content: "\f108"; }
.flaticon-font3-oriental-temple:before { content: "\f109"; }
.flaticon-font3-sand-bucket-and-shovel:before { content: "\f10a"; }