@font-face {
	font-family: "Flaticon-dep-1";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-dep-1-"]:before, [class*=" flaticon-dep-1-"]:before,
[class^="flaticon-dep-1-"]:after, [class*=" flaticon-dep-1-"]:after {   
	font-family: Flaticon-dep-1;
        font-size: 18pxdep-1;
font-style: normal;
margin-left: 0px;dep-1
}.flaticon-dep-1-slipper:before {
	content: "\e000";
}
