<!DOCTYPE html>
<html class="no-js">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Solid - Responsive Pricing Tables</title>
      <meta name="Solid - Responsive Pricing Tables" content="Responsive Pricing Tables">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600|Droid+Sans:400,700" type="text/css">
      <link rel="stylesheet" href="css/pricing.css" type="text/css">
      <link rel="stylesheet" href="css/icon-fonts.css" type="text/css">
     
   </head>
   <body id="demonstration">
      <div id="solid-wrapper">
         <div class="solid-pricing pricing-design-26">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12 clearfix">
                     <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 no-padding hidden-md hidden-sm hidden-xs">
                        <div class="pricing-container text-center bg-white no-shadow-hover border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-dark ls-1">Details</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">Features</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0 padding-bottom-0 margin-bottom-0">
                                 <li><strong class="tooltipster cursor-info" title="Performance Metrics">Performance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Traffic it can handle">Traffic Per Month</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Disk Space">Storage</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Memory">RAM</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Number of Domains">Domains</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Availability of Support">Support</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Type of Security">Security</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Money Back Assurance">Assurance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="It includes Control Panel">cPanel</strong></li>
                                 <li><strong class="tooltipster cursor-info" data-tooltip-content="#pre-installed-software">Pre-Installed Software</strong></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2-4 col-sm-4 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Basic</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$12.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-empty l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>40 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>20GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>2GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>1</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>basic security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2-4 col-sm-4 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Standard</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$24.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-25 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>80 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>40GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>4GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>2</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>standard security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2-4 col-sm-4 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Professional</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$36.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-50 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>160 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>80GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>8GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>4</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>professional security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2-4 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Business</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$48.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-75 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>320 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>160GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>16GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>8</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>business security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2-4 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Enterprise</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$60.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-full l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>640 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>320GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>32GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>16</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>enterprise security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 clearfix">
                     <div class="col-lg-2-4 col-md-3 col-sm-6 col-xs-12 no-padding hidden-md hidden-sm hidden-xs">
                        <div class="pricing-container text-center bg-white no-shadow-hover border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-dark ls-1">Details</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">Features</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0 padding-bottom-0 margin-bottom-0">
                                 <li><strong class="tooltipster cursor-info" title="Performance Metrics">Performance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Traffic it can handle">Traffic Per Month</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Disk Space">Storage</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Memory">RAM</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Number of Domains">Domains</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Availability of Support">Support</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Type of Security">Security</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Money Back Assurance">Assurance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="It includes Control Panel">cPanel</strong></li>
                                 <li><strong class="tooltipster cursor-info" data-tooltip-content="#pre-installed-software">Pre-Installed Software</strong></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2-4 col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Basic</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$12.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-empty l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>40 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>20GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>2GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>1</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>basic security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2-4 col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Standard</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$24.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-25 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>80 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>40GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>4GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>2</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>standard security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2-4 col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Professional</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$36.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-50 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>160 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>80GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>8GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>4</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>professional security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2-4 col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Business</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$48.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-75 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>320 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>160GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>16GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>8</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>business security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 clearfix">
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding hidden-sm hidden-xs">
                        <div class="pricing-container text-center bg-white no-shadow-hover border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-dark ls-1">Details</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">Features</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0 padding-bottom-0 margin-bottom-0">
                                 <li><strong class="tooltipster cursor-info" title="Performance Metrics">Performance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Traffic it can handle">Traffic Per Month</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Disk Space">Storage</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Memory">RAM</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Number of Domains">Domains</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Availability of Support">Support</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Type of Security">Security</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Money Back Assurance">Assurance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="It includes Control Panel">cPanel</strong></li>
                                 <li><strong class="tooltipster cursor-info" data-tooltip-content="#pre-installed-software">Pre-Installed Software</strong></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Basic</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$12.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-empty l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>40 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>20GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>2GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>1</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>basic security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Standard</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$24.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-25 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>80 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>40GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>4GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>2</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>standard security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-white">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Professional</h4>
                              <h4 class="pricing-price ls-1 text-white bg-orange">$36.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-light-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-50 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>160 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>80GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>8GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>4</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>professional security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-transparent-dark btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 clearfix">
                     <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 no-padding hidden-md hidden-sm hidden-xs">
                        <div class="pricing-container text-center bg-dark no-shadow-hover border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-dark ls-1">Details</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">Features</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-white h-7 padding-left-0 padding-right-0 padding-bottom-0 margin-bottom-0">
                                 <li><strong class="tooltipster cursor-info" title="Performance Metrics">Performance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Traffic it can handle">Traffic Per Month</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Disk Space">Storage</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Memory">RAM</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Number of Domains">Domains</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Availability of Support">Support</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Type of Security">Security</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Money Back Assurance">Assurance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="It includes Control Panel">cPanel</strong></li>
                                 <li><strong class="tooltipster cursor-info" data-tooltip-content="#pre-installed-software">Pre-Installed Software</strong></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2-4 col-sm-4 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Basic</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$12.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-empty l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>40 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>20GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>2GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>1</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>basic security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2-4 col-sm-4 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Standard</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$24.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-25 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>80 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>40GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>4GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>2</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>standard security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2-4 col-sm-4 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Professional</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$36.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-50 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>160 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>80GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>8GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>4</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>professional security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2-4 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Business</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$48.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-75 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>320 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>160GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>16GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>8</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>business security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2-4 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Enterprise</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$60.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-full l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>640 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>320GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>32GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>16</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>enterprise security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 clearfix">
                     <div class="col-lg-2-4 col-md-3 col-sm-6 col-xs-12 no-padding hidden-md hidden-sm hidden-xs">
                        <div class="pricing-container text-center bg-dark no-shadow-hover border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-dark ls-1">Details</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">Features</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-white h-7 padding-left-0 padding-right-0 padding-bottom-0 margin-bottom-0">
                                 <li><strong class="tooltipster cursor-info" title="Performance Metrics">Performance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Traffic it can handle">Traffic Per Month</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Disk Space">Storage</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Memory">RAM</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Number of Domains">Domains</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Availability of Support">Support</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Type of Security">Security</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Money Back Assurance">Assurance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="It includes Control Panel">cPanel</strong></li>
                                 <li><strong class="tooltipster cursor-info" data-tooltip-content="#pre-installed-software">Pre-Installed Software</strong></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2-4 col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Basic</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$12.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-empty l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>40 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>20GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>2GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>1</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>basic security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2-4 col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Standard</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$24.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-25 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>80 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>40GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>4GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>2</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>standard security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2-4 col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Professional</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$36.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-50 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>160 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>80GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>8GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>4</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>professional security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-2-4 col-md-3 col-sm-6 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Business</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$48.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-75 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>320 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>160GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>16GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>8</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>business security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 clearfix">
                     <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-padding hidden-sm hidden-xs">
                        <div class="pricing-container text-center bg-dark no-shadow-hover border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-dark ls-1">Details</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">Features</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-white h-7 padding-left-0 padding-right-0 padding-bottom-0 margin-bottom-0">
                                 <li><strong class="tooltipster cursor-info" title="Performance Metrics">Performance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Traffic it can handle">Traffic Per Month</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Disk Space">Storage</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Amount of Memory">RAM</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Number of Domains">Domains</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Availability of Support">Support</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Type of Security">Security</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="Money Back Assurance">Assurance</strong></li>
                                 <li><strong class="tooltipster cursor-info" title="It includes Control Panel">cPanel</strong></li>
                                 <li><strong class="tooltipster cursor-info" data-tooltip-content="#pre-installed-software">Pre-Installed Software</strong></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Basic</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$12.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-empty l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>40 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>20GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>2GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>1</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>basic security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark border-r-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Standard</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$24.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-25 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>80 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>40GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>4GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>2</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>standard security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-padding">
                        <div class="pricing-container text-center bg-dark">
                           <div class="pricing-header">
                              <h4 class="pricing-title text-white bg-peach ls-1">Professional</h4>
                              <h4 class="pricing-price ls-1 text-dark bg-caterpillar">$36.99</h4>
                           </div>
                           <div class="pricing-body">
                              <ul class="pricing-list pricing-list-zebra-dark-inverse text-dark h-7 padding-left-0 padding-right-0">
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">performance</span><i class="icon-connection-50 l-block"></i></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">traffic per month</span><span>160 million</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">storage</span><span>80GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">ram</span><span>8GB</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">domains</span><span>4</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">support</span><span>24/7</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">security</span><span>professional security</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">assurance</span><span>money-back-guarantee</span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted">cPanel</span><span><i class="icomoon-checkmark"></i></span></li>
                                 <li><span class="l-block hidden-lg visible-md visible-sm visible-xs text-muted tooltipster cursor-info" data-tooltip-content="#pre-installed-software">pre-installed software</span><span><i class="icomoon-checkmark"></i></span></li>
                              </ul>
                           </div>
                           <div class="pricing-footer"><button class="btn btn-md btn-caterpillar btn-block no-border-radius">Order Now</button></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tooltipster-html">
               <div id="pre-installed-software">
                  <ul class="list-style-none pull-left">
                     <li><i class="icomoon-checkmark3 icn-left-t1" style="color: #1fa761"></i> WordPress</li>
                     <li><i class="icomoon-checkmark3 icn-left-t1" style="color: #1fa761"></i> Drupal</li>
                     <li><i class="icomoon-checkmark3 icn-left-t1" style="color: #1fa761"></i> Joomla</li>
                  </ul>
                  <ul class="list-style-none pull-right" style="margin-left: 21px">
                     <li><i class="icomoon-checkmark3 icn-left-t1" style="color: #1fa761"></i> Vanilla Forum</li>
                     <li><i class="icomoon-checkmark3 icn-left-t1" style="color: #1fa761"></i> Moodle</li>
                     <li><i class="icomoon-checkmark3 icn-left-t1" style="color: #1fa761"></i> Nucleus</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script><script src="js/tooltipster.bundle.min.js" type="text/javascript"></script><script src="js/solid-pricing.js" type="text/javascript"></script>
   </body>
</html>