<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hey Stranger Member Back Office</title>
      <!-- Global stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/core.css" rel="stylesheet" type="text/css">
      <link href="css/components.css" rel="stylesheet" type="text/css">
      <link href="css/colors.css" rel="stylesheet" type="text/css">
      <!-- /global stylesheets -->
      <!-- Core JS files -->
      <script type="text/javascript" src="js/pace.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/blockui.min.js"></script>
      <!-- /core JS files -->
      <!-- Theme JS files -->
      <script type="text/javascript" src="js/select2.min.js"></script>
      <script type="text/javascript" src="js/uniform.min.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/form_layouts.js"></script>
      <!-- /theme JS files -->
   </head>
   <body>
      <!-- Main navbar -->
      <div class="navbar navbar-inverse">
         <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="images/logo_light.png" alt=""></a>
            <ul class="nav navbar-nav pull-right visible-xs-block">
               <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
               <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
            </ul>
         </div>
         <div class="navbar-collapse collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
               <li>
                  <a class="sidebar-control sidebar-main-toggle hidden-xs">
                  <i class="icon-paragraph-justify3"></i>
                  </a>
               </li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-git-compare"></i>
                  <span class="visible-xs-inline-block position-right">Git updates</span>
                  <span class="badge bg-warning-400">9</span>
                  </a>
                  <div class="dropdown-menu dropdown-content">
                     <div class="dropdown-content-heading">
                        Notifications
                        <ul class="icons-list">
                           <li><a href="#"><i class="icon-sync"></i></a></li>
                        </ul>
                     </div>
                     <ul class="media-list dropdown-content-body width-350">
                        <li class="media">
                           <div class="media-left">
                              <a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
                           </div>
                           <div class="media-body">
                              Your hotel Booked
                              <div class="media-annotation">4 minutes ago</div>
                           </div>
                        </li>
                       
                       
                     </ul>
                     <div class="dropdown-content-footer">
                        <a href="#" data-popup="tooltip" title="All Notifications"><i class="icon-menu display-block"></i></a>
                     </div>
                  </div>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-bubbles4"></i>
                  <span class="visible-xs-inline-block position-right">Admin Notifications</span>
                  <span class="badge bg-warning-400">2</span>
                  </a>
                  <div class="dropdown-menu dropdown-content width-350">
                     <div class="dropdown-content-heading">
                        Admin Notifications
                        <ul class="icons-list">
                           <li><a href="#"><i class="icon-compose"></i></a></li>
                        </ul>
                     </div>
                     <ul class="media-list dropdown-content-body">
                        <li class="media">
                           <div class="media-left">
                              <img src="images/face10.jpg" class="img-circle img-sm" alt="">
                              <span class="badge bg-danger-400 media-badge">5</span>
                           </div>
                           <div class="media-body">
                              <a href="#" class="media-heading">
                              <span class="text-semibold">James Alexander</span>
                              <span class="media-annotation pull-right">04:58</span>
                              </a>
                              <span class="text-muted">who knows, maybe that would be the best thing for me...</span>
                           </div>
                        </li>
                       
                     </ul>
                     <div class="dropdown-content-footer">
                        <a href="#" data-popup="tooltip" title="All Notifications"><i class="icon-menu display-block"></i></a>
                     </div>
                  </div>
               </li>
               <li class="dropdown dropdown-user">
                  <a class="dropdown-toggle" data-toggle="dropdown">
                  <img src="images/face11.jpg" alt="">
                  <span>User Name</span>
                  <i class="caret"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                     <li><a href="member-profile.html"><i class="icon-user-plus"></i> My profile</a></li>
                     <li><a href="my-accommodation.html"><i class="icon-coins"></i> My Accommodation</a></li>
                     <li><a href="hotel-booked.html"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Hotel Booked</a></li>
                     <li class="divider"></li>
                     <li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
                     <li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
      <!-- /main navbar -->
      <!-- Page container -->
      <div class="page-container">
         <!-- Page content -->
         <div class="page-content">
            <!-- Main sidebar -->
            <div class="sidebar sidebar-main">
               <div class="sidebar-content">
                  <!-- User menu -->
                  <div class="sidebar-user">
                     <div class="category-content">
                        <div class="media">
                           <a href="#" class="media-left"><img src="images/face11.jpg" class="img-circle img-sm" alt=""></a>
                           <div class="media-body">
                              <span class="media-heading text-semibold">User Name</span>
                              <div class="text-size-mini text-muted">
                                 <i class="icon-pin text-size-small"></i> &nbsp;South Africa
                              </div>
                           </div>
                           <div class="media-right media-middle">
                              <ul class="icons-list">
                                 <li>
                                    <a href="#"><i class="icon-cog3"></i></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /user menu -->
                  <!-- Main navigation -->
                  <div class="sidebar-category sidebar-category-visible">
                     <div class="category-content no-padding">
                        <ul class="navigation navigation-main navigation-accordion">
                           <!-- Main -->
                           <li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
                           <li><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
                           <li>
                              <a href="#"><i class="icon-stack2"></i> <span>My Accommodation</span></a>
                              <ul>
                                 <li><a href="my-accommodation.html">My Accommodation</a></li>
                                 <li><a href="add-accommodation.html">Add Accommodation</a></li>
                                 <li><a href="add-room.html">Add Room</a></li>
                                 
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-copy"></i> <span>My Setting</span></a>
                              <ul>
                                 <li><a href="member-profile.html" id="layout1">My Profile <span class="label bg-warning-400">Current</span></a></li>
                                 <li><a href="member-profile.html" id="layout2">Edit Profile</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-droplet2"></i> <span>My Booking</span></a>
                              <ul>
                                 <li><a href="my-booking.html">View Booking</a></li>
                                 <li><a href="booking-invoice.html">View Invoice</a></li>
                                 <li><a href="my-bookmark.html">My Bookmark</a></li>
                                
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-stack"></i> <span>Banner</span></a>
                              <ul>
                                 <li><a href="my-banner.html">View Banner</a></li>
                                 <li><a href="add-banner.html">Add Banner</a></li>
                              </ul>
                           </li>
                           <li><a href="support.html"><i class="icon-list-unordered"></i> <span>Support <span class="label bg-blue-400">24X7</span></span></a></li>
                           
                           <!-- /main -->
                        
                        </ul>
                     </div>
                  </div>
                  <!-- /main navigation -->
               </div>
            </div>
            <!-- /main sidebar -->
            <!-- Main content -->
            <div class="content-wrapper">
               <!-- Page header -->
               <div class="page-header">
                  <div class="page-header-content">
                     <div class="page-title">
                        <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Form Layouts</span> - Horizontal</h4>
                     </div>
                     <div class="heading-elements">
                        <div class="heading-btn-group">
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-bars-alt text-primary"></i><span>Statistics</span></a>
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calculator text-primary"></i> <span>Invoices</span></a>
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calendar5 text-primary"></i> <span>Schedule</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="breadcrumb-line">
                     <ul class="breadcrumb">
                        <li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
                        <li><a href="form_layout_horizontal.html">Accommodation</a></li>
                        <li class="active">Add Accommodation</li>
                     </ul>
                     <ul class="breadcrumb-elements">
                        <li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <i class="icon-gear position-left"></i>
                           Settings
                           <span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu dropdown-menu-right">
                              <li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
                              <li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
                              <li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
                              <li class="divider"></li>
                              <li><a href="#"><i class="icon-gear"></i> All settings</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- /page header -->
               <!-- Content area -->
               <div class="content">
                  <!-- Horizontal form options -->
                  <div class="row">
                     <div class="tabbable tab-content-bordered content-group-lg">
                        <ul class="nav nav-tabs nav-lg nav-tabs-highlight">
                           <li class="active">
                              <a href="#james" data-toggle="tab">
                              Accommodation Detail <span class="status-mark position-right border-danger"></span>
                              </a>
                           </li>
                           <li>
                              <a href="#william" data-toggle="tab">
                              Keywords & Meta Tags <span class="status-mark position-right border-success"></span>
                              </a>
                           </li>
                           <li>
                              <a href="#jared" data-toggle="tab">
                              Video & Map <span class="status-mark position-right border-warning"></span>
                              </a>
                           </li>
                        
                        </ul>
                        <div class="tab-content">
                           <div class="tab-pane fade in active has-padding" id="james">
                              <form action="#" class="form-horizontal">
                                 <div class="panel panel-flat">
                                    <div class="panel-heading">
                                       <h5 class="panel-title">Accommodation Detail</h5>
                                    </div>
                                    <div class="panel-body">
										
										<div class="form-group">
													
													<div class="col-lg-6 col-md-6 col-sm-12">
														<input type="text" class="form-control" placeholder="Accommodation Name">
													</div>
													
															<div class="col-lg-6 col-md-6 col-sm-12">
														<input type="file" class="file-styled">
														<span class="help-block">Accommodation Image Accepted formats: gif, png, jpg. Max file size 2Mb</span>
													</div>
										</div>

										<div class="form-group">
											
											<div class="col-lg-6 col-md-6 col-sm-12">
												<select class="select">
												  <option value="CT">Type of Accommodation</option>
												  <option value="DE">Bed & Breakfast</option>
                          <option value="DE">Backpackers</option>
                          <option value="DE">Camping Sites</option>
                          <option value="DE">Chalets</option>
                          <option value="DE">Conference Centre</option>
                          <option value="DE">Guesthouse</option>
                          <option value="DE">Game Reserve</option>
                          <option value="DE">Holiday Home</option>
                          <option value="DE">Hotel</option>
                          <option value="DE">Lodge</option>
                          <option value="DE">Nature Reserve</option>
                          <option value="DE">Student Accommodation</option>
                          <option value="DE">Tour Guides</option>
                          <option value="DE">Venue</option>
                          <option value="DE">Villa</option>
												</select>
											</div>
											
											<div class="col-lg-6 col-md-6 col-sm-12">
												<select class="select">
												
														<option value="AK">No of Room</option>
														<option value="HI">1</option>
														<option value="HI">2</option>
														<option value="HI">3</option>
														<option value="HI">4</option>
														<option value="HI">5</option>
												
												</select>
											</div>
										</div>
								
										<div class="form-group">
											<label class="col-lg-2 control-label">Amenity on property :</label>
											<div class="col-lg-10">
												<select multiple="multiple" data-placeholder="Amenity on property" class="select-icons">
													<optgroup label="Services">
														<option value="wordpress2" data-icon="wordpress2">Single bed</option>
														<option value="tumblr2" data-icon="tumblr2">2 x Single beds</option>
														<option value="stumbleupon" data-icon="stumbleupon">Double bed</option>
														<option value="pinterest2" data-icon="pinterest2">Family room</option>
														<option value="lastfm2" data-icon="lastfm2">Honeymoon suite</option>
														<option value="lastfm2" data-icon="lastfm2">Executive suite</option>
														<option value="lastfm2" data-icon="lastfm2">Premier room</option>
														<option value="lastfm2" data-icon="lastfm2">Twin rooms</option>
														<option value="lastfm2" data-icon="lastfm2">Air-conditioning</option>
                            <option value="lastfm2" data-icon="lastfm2">Attic</option>
                            <option value="lastfm2" data-icon="lastfm2">Babysitting</option>
                            <option value="lastfm2" data-icon="lastfm2">Balcony</option>
                            <option value="lastfm2" data-icon="lastfm2">Bar fridge</option>
                            <option value="lastfm2" data-icon="lastfm2">Barbeque area</option>
                            <option value="lastfm2" data-icon="lastfm2">Basement</option>
                            <option value="lastfm2" data-icon="lastfm2">Bathroom / s</option>
                            <option value="lastfm2" data-icon="lastfm2">Bathrooms in all Rooms</option>
                            <option value="lastfm2" data-icon="lastfm2">Bathroom phone</option>
                            <option value="lastfm2" data-icon="lastfm2">Bathrobe/s</option>
                            <option value="lastfm2" data-icon="lastfm2">Breakfast nook</option>
                            <option value="lastfm2" data-icon="lastfm2">Ceiling fans</option>
                            <option value="lastfm2" data-icon="lastfm2">Chairs</option>
                            <option value="lastfm2" data-icon="lastfm2">Child friendly</option>
                            <option value="lastfm2" data-icon="lastfm2">Childcare Facility</option>
                            <option value="lastfm2" data-icon="lastfm2">Cribs/infant beds available</option>
                            <option value="lastfm2" data-icon="lastfm2">City view</option>
                            <option value="lastfm2" data-icon="lastfm2">Covered parking</option>
                            <option value="lastfm2" data-icon="lastfm2">Crockery and cutlery</option>
                            <option value="lastfm2" data-icon="lastfm2">Daily housekeeping</option>
                            <option value="lastfm2" data-icon="lastfm2">Dining room</option>
                            <option value="lastfm2" data-icon="lastfm2">Dinner upon request</option>
                            <option value="lastfm2" data-icon="lastfm2">Direct-dial phone</option>
                            <option value="lastfm2" data-icon="lastfm2">Dishwasher</option>
                            <option value="lastfm2" data-icon="lastfm2">Dryer</option>
                            <option value="lastfm2" data-icon="lastfm2">DSTV</option>
                            <option value="lastfm2" data-icon="lastfm2">DVD player</option>
                            <option value="lastfm2" data-icon="lastfm2">Electric blanket/s</option>
                            <option value="lastfm2" data-icon="lastfm2">Electric fencing</option>
                            <option value="lastfm2" data-icon="lastfm2">Electric points</option>
                            <option value="lastfm2" data-icon="lastfm2">Elevator/s</option>
                            <option value="lastfm2" data-icon="lastfm2">Fireplace</option>
                            <option value="lastfm2" data-icon="lastfm2">Garage parking</option>
                            <option value="lastfm2" data-icon="lastfm2">Guest parking</option>
                            <option value="lastfm2" data-icon="lastfm2">Hair dryer</option>
                            <option value="lastfm2" data-icon="lastfm2">Halaal breakfast</option>
                           <option value="lastfm2" data-icon="lastfm2">Halaal lunch</option>
                            <option value="lastfm2" data-icon="lastfm2">Halaal dinner</option>
                            <option value="lastfm2" data-icon="lastfm2">Hot plate</option>
                            <option value="lastfm2" data-icon="lastfm2">Hypo-allergenic bedding</option>
                            <option value="lastfm2" data-icon="lastfm2">Ironing board</option>
                            <option value="lastfm2" data-icon="lastfm2">Iron</option>
                            <option value="lastfm2" data-icon="lastfm2">In-room childcare</option>
                            <option value="lastfm2" data-icon="lastfm2">Inside Parking</option>
                           <option value="lastfm2" data-icon="lastfm2">International electric points</option>
                            <option value="lastfm2" data-icon="lastfm2">Kitchen</option>
                            <option value="lastfm2" data-icon="lastfm2">Laundry area</option>
                            <option value="lastfm2" data-icon="lastfm2">Laundry service</option>
                            <option value="lastfm2" data-icon="lastfm2">Light dinner</option>
                            <option value="lastfm2" data-icon="lastfm2">Linen</option>
                            <option value="lastfm2" data-icon="lastfm2">Living room</option>
                            <option value="lastfm2" data-icon="lastfm2">Loft</option>
                            <option value="lastfm2" data-icon="lastfm2">Lounge area</option>
                           <option value="lastfm2" data-icon="lastfm2"> Luxury non-smoking room/s</option>
                            <option value="lastfm2" data-icon="lastfm2">Luxury non-smoking loft/s</option>
                            <option value="lastfm2" data-icon="lastfm2">Malaria area</option>
                           <option value="lastfm2" data-icon="lastfm2">Malaria free area</option>
                            <option value="lastfm2" data-icon="lastfm2">Microwave</option>
                           <option value="lastfm2" data-icon="lastfm2"> Non-smoking Area</option>
                           <option value="lastfm2" data-icon="lastfm2"> Garden</option>
                           <option value="lastfm2" data-icon="lastfm2"> Refrigerator</option>
                           <option value="lastfm2" data-icon="lastfm2"> Room service</option>
                           <option value="lastfm2" data-icon="lastfm2"> SABC</option>
                           <option value="lastfm2" data-icon="lastfm2"> Safe</option>
                           <option value="lastfm2" data-icon="lastfm2">Share bathroom/s</option>
                            <option value="lastfm2" data-icon="lastfm2">Safe off-street parking</option>
                           <option value="lastfm2" data-icon="lastfm2"> Self-catering</option>
                           <option value="lastfm2" data-icon="lastfm2"> Shower / s</option>
                           <option value="lastfm2" data-icon="lastfm2"> Showers in all rooms</option>
                           <option value="lastfm2" data-icon="lastfm2"> Private bathroom/s</option>
                           <option value="lastfm2" data-icon="lastfm2"> Pet friendly</option>
                           <option value="lastfm2" data-icon="lastfm2"> Stairs</option>
                          <option value="lastfm2" data-icon="lastfm2">  Stove</option>
                            <option value="lastfm2" data-icon="lastfm2">Tile floors</option>
                           <option value="lastfm2" data-icon="lastfm2"> Toilet supplies</option>
                           <option value="lastfm2" data-icon="lastfm2"> Towels</option>
                          <option value="lastfm2" data-icon="lastfm2">  Wake-up calls</option>
                          <option value="lastfm2" data-icon="lastfm2">  Wall heaters</option>
                           <option value="lastfm2" data-icon="lastfm2"> Washer</option>
                           <option value="lastfm2" data-icon="lastfm2"> Wheelchair friendly</option>
                          <option value="lastfm2" data-icon="lastfm2">  Wi-fi</option>
                            

													</optgroup>
													
												
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="col-lg-2 control-label">Activity on Property :</label>
											<div class="col-lg-10">
												<select multiple="multiple" data-placeholder="Activity on Property" class="select-icons">
													<optgroup label="Services">
														<option value="wordpress2" data-icon="wordpress2">Abseiling</option>
														<option value="tumblr2" data-icon="tumblr2">Airport</option>
														<option value="tumblr2" data-icon="tumblr2">Airport Transport</option>
                            <option value="tumblr2" data-icon="tumblr2">Bar</option>
                            <option value="tumblr2" data-icon="tumblr2">Bar Tenders</option>
                            <option value="tumblr2" data-icon="tumblr2">Bird Watching</option>
                            <option value="tumblr2" data-icon="tumblr2">Board Sailing</option>
                           <option value="tumblr2" data-icon="tumblr2"> Body Treatment</option>
                            <option value="tumblr2" data-icon="tumblr2">Bonus / Rec Room</option>
                            <option value="tumblr2" data-icon="tumblr2">Boat Trips Daily / Deep Sea</option>
                            <option value="tumblr2" data-icon="tumblr2">Bungee Jumping</option>
                           <option value="tumblr2" data-icon="tumblr2"> Bush Camp Sites</option>
                            <option value="tumblr2" data-icon="tumblr2">Business Centre</option>
                           <option value="tumblr2" data-icon="tumblr2"> Camping Facilities</option>
                            <option value="tumblr2" data-icon="tumblr2">Canoeing</option>
                            <option value="tumblr2" data-icon="tumblr2">Canopy Tours</option>
                           <option value="tumblr2" data-icon="tumblr2"> Car Service</option>
                           <option value="tumblr2" data-icon="tumblr2">Casino</option>
                           <option value="tumblr2" data-icon="tumblr2"> Caving</option>
                            <option value="tumblr2" data-icon="tumblr2">Chair Covers</option>
                           <option value="tumblr2" data-icon="tumblr2"> Chapel</option>
                           <option value="tumblr2" data-icon="tumblr2">Cherry Corner</option>
                           <option value="tumblr2" data-icon="tumblr2"> Church</option>
                           <option value="tumblr2" data-icon="tumblr2"> Clay Pigeon Shooting</option>
                            <option value="tumblr2" data-icon="tumblr2">Clubhouse</option>
                           <option value="tumblr2" data-icon="tumblr2"> Cocktail Parties</option>
                           <option value="tumblr2" data-icon="tumblr2"> Conference Facilities</option>
                            <option value="tumblr2" data-icon="tumblr2">Conference Centre</option>
                           <option value="tumblr2" data-icon="tumblr2">Cottage/s</option>
                            <option value="tumblr2" data-icon="tumblr2">Crocodile Cage Diving</option>
                           <option value="tumblr2" data-icon="tumblr2"> Cycling</option>
                          <option value="tumblr2" data-icon="tumblr2">  Cycling Route</option>
                          <option value="tumblr2" data-icon="tumblr2">  Dance Club</option>
                           <option value="tumblr2" data-icon="tumblr2"> Deep Sea Diving</option>
                          <option value="tumblr2" data-icon="tumblr2">  Eco 4x4 Trail</option>
                           <option value="tumblr2" data-icon="tumblr2"> Elephant Back Safari</option>
                          <option value="tumblr2" data-icon="tumblr2">  Facial Treatments</option>
                          <option value="tumblr2" data-icon="tumblr2">  Fishing</option>
                            <option value="tumblr2" data-icon="tumblr2">Fitness Centre</option>
                           <option value="tumblr2" data-icon="tumblr2"> Fly Fishing</option>
                            <option value="tumblr2" data-icon="tumblr2">Full Day Conference</option>
                            <option value="tumblr2" data-icon="tumblr2">Function Hiring Equipment</option>
                           <option value="tumblr2" data-icon="tumblr2"> Functional Shared Kitchen</option>
                           <option value="tumblr2" data-icon="tumblr2"> Gift Shop</option>
                            <option value="tumblr2" data-icon="tumblr2">Golf Course</option>
                            <option value="tumblr2" data-icon="tumblr2">Garage</option>
                           <option value="tumblr2" data-icon="tumblr2"> Hall /s</option>
                           <option value="tumblr2" data-icon="tumblr2"> Hand and Feet Treatments</option>
                           <option value="tumblr2" data-icon="tumblr2"> Hang Gliding</option>
                            <option value="tumblr2" data-icon="tumblr2">Heated Swimming Pool</option>
                            <option value="tumblr2" data-icon="tumblr2">Helicopter Trips</option>
                            <option value="tumblr2" data-icon="tumblr2">Hiking</option>
                           <option value="tumblr2" data-icon="tumblr2"> Historical Buildings</option>
                           <option value="tumblr2" data-icon="tumblr2"> Horse Racing</option>
                           <option value="tumblr2" data-icon="tumblr2"> Hot Air Ballooning</option>
                           <option value="tumblr2" data-icon="tumblr2"> Hydro Treatments</option>
                           <option value="tumblr2" data-icon="tumblr2"> Juk Skei Park</option>
                           <option value="tumblr2" data-icon="tumblr2"> Kite Surfing</option>
                           <option value="tumblr2" data-icon="tumblr2"> Kloofing</option>
                           <option value="tumblr2" data-icon="tumblr2"> Lake</option>
                            <option value="tumblr2" data-icon="tumblr2">Library</option>
                           <option value="tumblr2" data-icon="tumblr2"> Lion Farms</option>
                          <option value="tumblr2" data-icon="tumblr2">  Mall</option>
                          <option value="tumblr2" data-icon="tumblr2">  Micro Light</option>
                           <option value="tumblr2" data-icon="tumblr2"> Monument & Statues</option>
                           <option value="tumblr2" data-icon="tumblr2"> Mountain Biking</option>
                           <option value="tumblr2" data-icon="tumblr2"> Mountain Bike Routes</option>
                           <option value="tumblr2" data-icon="tumblr2"> Mountain Climbing</option>
                           <option value="tumblr2" data-icon="tumblr2"> Music Facilities</option>
                           <option value="tumblr2" data-icon="tumblr2"> Ostrich Rides</option>
                           <option value="tumblr2" data-icon="tumblr2"> Paragliding</option>
                          <option value="tumblr2" data-icon="tumblr2">  Picnic in the Garden</option>
                           <option value="tumblr2" data-icon="tumblr2"> Playground</option>
                          <option value="tumblr2" data-icon="tumblr2">  Pool Table / s</option>
                          <option value="tumblr2" data-icon="tumblr2">  Power Boating</option>
                           <option value="tumblr2" data-icon="tumblr2"> Private Air Trips</option>
                          <option value="tumblr2" data-icon="tumblr2">  Private Functions</option>
                           <option value="tumblr2" data-icon="tumblr2"> Putt Putt</option>
                           <option value="tumblr2" data-icon="tumblr2"> Quad Biking</option>
                          <option value="tumblr2" data-icon="tumblr2">  Rapp Jumping</option>
                           <option value="tumblr2" data-icon="tumblr2"> Restaurant/s</option>
                           <option value="tumblr2" data-icon="tumblr2"> Rhino Tracking</option>
                          <option value="tumblr2" data-icon="tumblr2">  River Cruises</option>
                          <option value="tumblr2" data-icon="tumblr2">  Rock Climbing</option>
                           <option value="tumblr2" data-icon="tumblr2"> Salon</option>
                           <option value="tumblr2" data-icon="tumblr2">Sailing (Yachting)</option>
                           <option value="tumblr2" data-icon="tumblr2"> Sand Boarding</option>
                           <option value="tumblr2" data-icon="tumblr2"> Sauna / Spa</option>
                           <option value="tumblr2" data-icon="tumblr2"> Scuba Diving</option>
                           <option value="tumblr2" data-icon="tumblr2"> Sea Kayaking</option>
                           <option value="tumblr2" data-icon="tumblr2"> Seal Trips</option>
                           <option value="tumblr2" data-icon="tumblr2"> Shark Cage Diving</option>
                           <option value="tumblr2" data-icon="tumblr2"> Shopping Centre</option>
                           <option value="tumblr2" data-icon="tumblr2"> Short Hiking Trails</option>
                           <option value="tumblr2" data-icon="tumblr2"> Skateboarding</option>
                           <option value="tumblr2" data-icon="tumblr2"> Sky Diving</option>
                           <option value="tumblr2" data-icon="tumblr2"> Snorkelling</option>
                            <option value="tumblr2" data-icon="tumblr2">Spa / Massages</option>
                          <option value="tumblr2" data-icon="tumblr2">  Spear Fishing</option>
                          <option value="tumblr2" data-icon="tumblr2">  Star Gazing</option>
                           <option value="tumblr2" data-icon="tumblr2"> Steam Train Rides</option>
                           <option value="tumblr2" data-icon="tumblr2"> Sun Downer Drives</option>
                          <option value="tumblr2" data-icon="tumblr2">  Sunset Cruises</option>
                          <option value="tumblr2" data-icon="tumblr2">  Surfing</option>
                          <option value="tumblr2" data-icon="tumblr2">  Swimming Pool/s</option>
                          <option value="tumblr2" data-icon="tumblr2">  Tennis Court/s</option>
                          <option value="tumblr2" data-icon="tumblr2">  Tubing</option>
                          <option value="tumblr2" data-icon="tumblr2">  Turtle Tours</option>
                          <option value="tumblr2" data-icon="tumblr2">  Vintage Buildings</option>
                          <option value="tumblr2" data-icon="tumblr2">  Walking Safari</option>
                          <option value="tumblr2" data-icon="tumblr2">  Water Skiing</option>
                          <option value="tumblr2" data-icon="tumblr2">  Water Sport</option>
                          <option value="tumblr2" data-icon="tumblr2">  Wedding & Functions</option>
                           <option value="tumblr2" data-icon="tumblr2"> Whale Watching</option>
                           <option value="tumblr2" data-icon="tumblr2"> White River Rafting</option>
                           <option value="tumblr2" data-icon="tumblr2"> Other - Provide details</option>

                            

													</optgroup>
													
												
												</select>
											</div>
										</div>

										<div class="form-group">
											<label class="col-lg-3 control-label">Accommodation Detail:</label>
											<div class="col-lg-9">
												<textarea rows="5" cols="5" class="form-control" placeholder="Enter Accommodation Description"></textarea>
											</div>
										</div>
										
											

										<div class="text-right">
											<button type="submit" class="btn btn-primary">Submit form </button>
										</div>
									</div>
                                 </div>
                              </form>
                           </div>
                           <div class="tab-pane fade has-padding" id="william">
                              <form action="#" class="form-horizontal">
                                 <div class="panel panel-flat">
                                    <div class="panel-heading">
                                       <h5 class="panel-title">Keywords & Metatags</h5>
                                    </div>
                                    <div class="panel-body">
                                      
                                      
                                       <div class="form-group">
                                          <label class="col-lg-3 control-label">Title:</label>
                                          <div class="col-lg-9">
                                             <input type="text" class="form-control" placeholder="Enter Your Title">
                                          </div>
                                       </div>
                                       <div class="form-group">
											                  <label class="col-lg-3 control-label">Keywords:</label>
										                    	<div class="col-lg-9">
											                  	<textarea rows="5" cols="5" class="form-control" placeholder="Enter your Keywords here"></textarea>
											                    </div>
									                    	</div>
									                    	
									                    	 <div class="form-group">
											                  <label class="col-lg-3 control-label">Meta Tags:</label>
										                    	<div class="col-lg-9">
											                  	<textarea rows="5" cols="5" class="form-control" placeholder="Enter your Meta Tags here"></textarea>
											                    </div>
									                    	</div>
                                      
                                       <div class="text-right">
                                          <button type="submit" class="btn btn-primary">Update </button>
                                       </div>
                                    </div>
                                 </div>
                              </form>
                           </div>
                           <div class="tab-pane fade has-padding" id="jared">
                              <form action="#" class="form-horizontal">
                                 <div class="panel panel-flat">
                                    <div class="panel-heading">
                                       <h5 class="panel-title">Video and Map</h5>
                                    </div>
                                    <div class="panel-body">
                                       <div class="form-group">
                                          <label class="col-lg-3 control-label">Accommodation Video </label>
                                          <div class="col-lg-9">
                                             <input type="text" class="form-control" placeholder="Paste Your Accommodation Link here">
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="col-lg-3 control-label">Accommodation Location:</label>
                                          <div class="col-lg-9">
                                             <input type="text" class="form-control" placeholder="Enter Your Google Map Link here">
                                          </div>
                                       </div>
                                      
                                       
                                       <div class="text-right">
                                          <button type="submit" class="btn btn-primary">Update </button>
                                       </div>
                                    </div>
                                 </div>
                              </form>
                           </div>
                          
                        </div>
                     </div>
                  </div>
                  <!-- /vertical form options -->
                  <!-- Footer -->
                  <div class="footer text-muted">
                     &copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="#" target="_blank">Eugene Kopyov</a>
                  </div>
                  <!-- /footer -->
               </div>
               <!-- /content area -->
            </div>
            <!-- /main content -->
         </div>
         <!-- /page content -->
      </div>
      <!-- /page container -->
   </body>
</html>