<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hey Stranger User Back Office</title>
      <!-- Global stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/core.css" rel="stylesheet" type="text/css">
      <link href="css/components.css" rel="stylesheet" type="text/css">
      <link href="css/colors.css" rel="stylesheet" type="text/css">
      <!-- /global stylesheets -->
      <!-- Core JS files -->
      <script type="text/javascript" src="js/pace.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/blockui.min.js"></script>
      <!-- /core JS files -->
      <!-- Theme JS files -->
      <script type="text/javascript" src="js/ckeditor.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/invoice_template.js"></script>
      <!-- /theme JS files -->
   </head>
   <body>
      <!-- Main navbar -->
       <div class="navbar navbar-inverse">
         <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="images/logo_light.png" alt=""></a>
            <ul class="nav navbar-nav pull-right visible-xs-block">
               <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
               <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
            </ul>
         </div>
         <div class="navbar-collapse collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
               <li>
                  <a class="sidebar-control sidebar-main-toggle hidden-xs">
                  <i class="icon-paragraph-justify3"></i>
                  </a>
               </li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-git-compare"></i>
                  <span class="visible-xs-inline-block position-right">Git updates</span>
                  <span class="badge bg-warning-400">9</span>
                  </a>
                  <div class="dropdown-menu dropdown-content">
                     <div class="dropdown-content-heading">
                        Notifications
                        <ul class="icons-list">
                           <li><a href="#"><i class="icon-sync"></i></a></li>
                        </ul>
                     </div>
                     <ul class="media-list dropdown-content-body width-350">
                        <li class="media">
                           <div class="media-left">
                              <a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
                           </div>
                           <div class="media-body">
                              Your hotel Booked
                              <div class="media-annotation">4 minutes ago</div>
                           </div>
                        </li>
                       
                       
                     </ul>
                     <div class="dropdown-content-footer">
                        <a href="#" data-popup="tooltip" title="All Notifications"><i class="icon-menu display-block"></i></a>
                     </div>
                  </div>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-bubbles4"></i>
                  <span class="visible-xs-inline-block position-right">Admin Notifications</span>
                  <span class="badge bg-warning-400">2</span>
                  </a>
                  <div class="dropdown-menu dropdown-content width-350">
                     <div class="dropdown-content-heading">
                        Admin Notifications
                        <ul class="icons-list">
                           <li><a href="#"><i class="icon-compose"></i></a></li>
                        </ul>
                     </div>
                     <ul class="media-list dropdown-content-body">
                        <li class="media">
                           <div class="media-left">
                              <img src="images/face10.jpg" class="img-circle img-sm" alt="">
                              <span class="badge bg-danger-400 media-badge">5</span>
                           </div>
                           <div class="media-body">
                              <a href="#" class="media-heading">
                              <span class="text-semibold">James Alexander</span>
                              <span class="media-annotation pull-right">04:58</span>
                              </a>
                              <span class="text-muted">who knows, maybe that would be the best thing for me...</span>
                           </div>
                        </li>
                       
                     </ul>
                     <div class="dropdown-content-footer">
                        <a href="#" data-popup="tooltip" title="All Notifications"><i class="icon-menu display-block"></i></a>
                     </div>
                  </div>
               </li>
               <li class="dropdown dropdown-user">
                  <a class="dropdown-toggle" data-toggle="dropdown">
                  <img src="images/face11.jpg" alt="">
                  <span>User Name</span>
                  <i class="caret"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                     <li><a href="member-profile.html"><i class="icon-user-plus"></i> My profile</a></li>
                     <li><a href="my-accommodation.html"><i class="icon-coins"></i> My Accommodation</a></li>
                     <li><a href="hotel-booked.html"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Hotel Booked</a></li>
                     <li class="divider"></li>
                     <li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
                     <li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
      <!-- /main navbar -->
      <!-- Page container -->
      <div class="page-container">
         <!-- Page content -->
         <div class="page-content">
            <!-- Main sidebar -->
            <div class="sidebar sidebar-main">
               <div class="sidebar-content">
                  <!-- User menu -->
                  <div class="sidebar-user">
                     <div class="category-content">
                        <div class="media">
                           <a href="#" class="media-left"><img src="images/face11.jpg" class="img-circle img-sm" alt=""></a>
                           <div class="media-body">
                              <span class="media-heading text-semibold">User Name</span>
                              <div class="text-size-mini text-muted">
                                 <i class="icon-pin text-size-small"></i> &nbsp;South Africa
                              </div>
                           </div>
                           <div class="media-right media-middle">
                              <ul class="icons-list">
                                 <li>
                                    <a href="#"><i class="icon-cog3"></i></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /user menu -->
                  <!-- Main navigation -->
                  <div class="sidebar-category sidebar-category-visible">
                     <div class="category-content no-padding">
                        <ul class="navigation navigation-main navigation-accordion">
                           <!-- Main -->
                           <li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
                           <li><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
                           <li>
                              <a href="#"><i class="icon-stack2"></i> <span>My Accommodation</span></a>
                              <ul>
                                 <li><a href="my-accommodation.html">My Accommodation</a></li>
                                 <li><a href="add-accommodation.html">Add Accommodation</a></li>
                                 <li><a href="add-room.html">Add Room</a></li>
                                 
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-copy"></i> <span>My Setting</span></a>
                              <ul>
                                 <li><a href="member-profile.html" id="layout1">My Profile <span class="label bg-warning-400">Current</span></a></li>
                                 <li><a href="member-profile.html" id="layout2">Edit Profile</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-droplet2"></i> <span>My Booking</span></a>
                              <ul>
                                 <li><a href="my-booking.html">View Booking</a></li>
                                 <li><a href="booking-invoice.html">View Invoice</a></li>
                                 <li><a href="my-bookmark.html">My Bookmark</a></li>
                                
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-stack"></i> <span>Banner</span></a>
                              <ul>
                                 <li><a href="my-banner.html">View Banner</a></li>
                                 <li><a href="add-banner.html">Add Banner</a></li>
                              </ul>
                           </li>
                           <li><a href="support.html"><i class="icon-list-unordered"></i> <span>Support <span class="label bg-blue-400">24X7</span></span></a></li>
                           
                           <!-- /main -->
                        
                        </ul>
                     </div>
                  </div>
                  <!-- /main navigation -->
               </div>
            </div>
            <!-- /main sidebar -->
            <!-- Main content -->
            <div class="content-wrapper">
               <!-- Page header -->
               <div class="page-header">
                  <div class="page-header-content">
                     <div class="page-title">
                        <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Invoices</span> - My Booking Invoice</h4>
                     </div>
                     <div class="heading-elements">
                        <div class="heading-btn-group">
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-bars-alt text-primary"></i><span>Statistics</span></a>
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calculator text-primary"></i> <span>Invoices</span></a>
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calendar5 text-primary"></i> <span>Schedule</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="breadcrumb-line">
                     <ul class="breadcrumb">
                        <li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
                        <li><a href="booking-invoice.html">Invoices</a></li>
                        <li class="active">My Booking Invoice</li>
                     </ul>
                     <ul class="breadcrumb-elements">
                        <li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <i class="icon-gear position-left"></i>
                           Settings
                           <span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu dropdown-menu-right">
                              <li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
                              <li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
                              <li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
                              <li class="divider"></li>
                              <li><a href="#"><i class="icon-gear"></i> All settings</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- /page header -->
               <!-- Content area -->
               <div class="content">
                  <!-- Invoice template -->
                  <div class="panel panel-white">
                     <div class="panel-heading">
                        <h6 class="panel-title">My Booking Invoice</h6>
                        <div class="heading-elements">
                           <button type="button" class="btn btn-default btn-xs heading-btn"><i class="icon-file-check position-left"></i> Save</button>
                           <button type="button" class="btn btn-default btn-xs heading-btn"><i class="icon-printer position-left"></i> Print</button>
                        </div>
                     </div>
                     <div class="panel-body no-padding-bottom">
                        <div class="row">
                           <div class="col-md-6 content-group">
                              <img src="images/logo-white.png" class="content-group mt-10" alt="" style="width: 120px;">
                              <ul class="list-condensed list-unstyled">
                                 <li>2269 Elba Lane</li>
                                 <li>Paris, France</li>
                                 <li>888-555-2311888-555-2311</li>
                              </ul>
                           </div>
                           <div class="col-md-6 content-group">
                              <div class="invoice-details">
                                 <h5 class="text-uppercase text-semibold">Invoice #49029</h5>
                                 <ul class="list-condensed list-unstyled">
                                    <li>Date: <span class="text-semibold">January 12, 2015</span></li>
                                    <li>Due date: <span class="text-semibold">May 12, 2015</span></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6 col-lg-9 content-group">
                              <span class="text-muted">Invoice To:</span>
                              <ul class="list-condensed list-unstyled">
                                 <li>
                                    <h5>Rebecca Manes</h5>
                                 </li>
                                 <li><span class="text-semibold">Normand axis LTD</span></li>
                                 <li>3 Goodman Street</li>
                                 <li>London E1 8BF</li>
                                 <li>United Kingdom</li>
                                 <li>888-555-2311888-555-2311</li>
                                 <li><a href="#">rebecca@normandaxis.ltd</a></li>
                              </ul>
                           </div>
                           <div class="col-md-6 col-lg-3 content-group">
                              <span class="text-muted">Payment Details:</span>
                              <ul class="list-condensed list-unstyled invoice-payment-details">
                                 <li>
                                    <h5>Total Due: <span class="text-right text-semibold">$8,750</span></h5>
                                 </li>
                                 <li>Bank name: <span class="text-semibold">Profit Bank Europe</span></li>
                                 <li>Country: <span>United Kingdom</span></li>
                                 <li>City: <span>London E1 8BF</span></li>
                                 <li>Address: <span>3 Goodman Street</span></li>
                                 <li>IBAN: <span class="text-semibold">KFH37784028476740</span></li>
                                 <li>SWIFT code: <span class="text-semibold">BPT4E</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="table-responsive">
                        <table class="table table-lg">
                           <thead>
                              <tr>
                                 <th>Description</th>
                                 <th class="col-sm-1">Rate</th>
                                 <th class="col-sm-1">Hours</th>
                                 <th class="col-sm-1">Total</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>
                                    <h6 class="no-margin">Create UI design model</h6>
                                    <span class="text-muted">One morning, when Gregor Samsa woke from troubled.</span>
                                 </td>
                                 <td>$70</td>
                                 <td>57</td>
                                 <td><span class="text-semibold">$3,990</span></td>
                              </tr>
                              <tr>
                                 <td>
                                    <h6 class="no-margin">Support tickets list doesn't support commas</h6>
                                    <span class="text-muted">I'd have gone up to the boss and told him just what i think.</span>
                                 </td>
                                 <td>$70</td>
                                 <td>12</td>
                                 <td><span class="text-semibold">$840</span></td>
                              </tr>
                              <tr>
                                 <td>
                                    <h6 class="no-margin">Fix website issues on mobile</h6>
                                    <span class="text-muted">I am so happy, my dear friend, so absorbed in the exquisite.</span>
                                 </td>
                                 <td>$70</td>
                                 <td>31</td>
                                 <td><span class="text-semibold">$2,170</span></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="panel-body">
                        <div class="row invoice-payment">
                           <div class="col-sm-7">
                              <div class="content-group">
                                 <h6>Authorized person</h6>
                                 <div class="mb-15 mt-15">
                                    <img src="images/signature.png" class="display-block" style="width: 150px;" alt="">
                                 </div>
                                 <ul class="list-condensed list-unstyled text-muted">
                                    <li>Eugene Kopyov</li>
                                    <li>2269 Elba Lane</li>
                                    <li>Paris, France</li>
                                    <li>888-555-2311888-555-2311</li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-sm-5">
                              <div class="content-group">
                                 <h6>Total due</h6>
                                 <div class="table-responsive no-border">
                                    <table class="table">
                                       <tbody>
                                          <tr>
                                             <th>Subtotal:</th>
                                             <td class="text-right">$7,000</td>
                                          </tr>
                                          <tr>
                                             <th>Tax: <span class="text-regular">(25%)</span></th>
                                             <td class="text-right">$1,750</td>
                                          </tr>
                                          <tr>
                                             <th>Total:</th>
                                             <td class="text-right text-primary">
                                                <h5 class="text-semibold">$8,750</h5>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                
                              </div>
                           </div>
                        </div>
                        <h6>Other information</h6>
                        <p class="text-muted">Thank you for using Hey Stranger. This invoice can be paid via PayPal, Bank transfer, Skrill or Payoneer. Payment is due within 30 days from the date of delivery. Late payment is possible, but with with a fee of 10% per month. Company registered in England and Wales #6893003, registered office: 3 Goodman Street, London E1 8BF, United Kingdom. Phone number: 888-555-2311888-555-2311</p>
                     </div>
                  </div>
                  <!-- /invoice template -->
                  <!-- Editable invoice -->
                 
                  <!-- /editable invoice -->
                  <!-- Footer -->
                  <div class="footer text-muted">
                     &copy; 2017. Hey Stranger All Right Reserved
                  </div>
                  <!-- /footer -->
               </div>
               <!-- /content area -->
            </div>
            <!-- /main content -->
         </div>
         <!-- /page content -->
      </div>
      <!-- /page container -->
   </body>
</html>