<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hey Stranger User Back Office</title>
      <!-- Global stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/core.css" rel="stylesheet" type="text/css">
      <link href="css/components.css" rel="stylesheet" type="text/css">
      <link href="css/colors.css" rel="stylesheet" type="text/css">
      <!-- /global stylesheets -->
      <!-- Core JS files -->
      <script type="text/javascript" src="js/pace.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/blockui.min.js"></script>
      <!-- /core JS files -->
      <!-- Theme JS files -->
      <script type="text/javascript" src="js/d3.min.js"></script>
      <script type="text/javascript" src="js/d3_tooltip.js"></script>
      <script type="text/javascript" src="js/switchery.min.js"></script>
      <script type="text/javascript" src="js/uniform.min.js"></script>
      <script type="text/javascript" src="js/bootstrap_multiselect.js"></script>
      <script type="text/javascript" src="js/moment.min.js"></script>
      <script type="text/javascript" src="js/daterangepicker.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/dashboard.js"></script>
      <!-- /theme JS files -->
   </head>
   <body>
      <!-- Main navbar -->
     <div class="navbar navbar-inverse">
         <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="images/logo_light.png" alt=""></a>
            <ul class="nav navbar-nav pull-right visible-xs-block">
               <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
               <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
            </ul>
         </div>
         <div class="navbar-collapse collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
               <li>
                  <a class="sidebar-control sidebar-main-toggle hidden-xs">
                  <i class="icon-paragraph-justify3"></i>
                  </a>
               </li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-git-compare"></i>
                  <span class="visible-xs-inline-block position-right">Git updates</span>
                  <span class="badge bg-warning-400">9</span>
                  </a>
                  <div class="dropdown-menu dropdown-content">
                     <div class="dropdown-content-heading">
                        Notifications
                        <ul class="icons-list">
                           <li><a href="#"><i class="icon-sync"></i></a></li>
                        </ul>
                     </div>
                     <ul class="media-list dropdown-content-body width-350">
                        <li class="media">
                           <div class="media-left">
                              <a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
                           </div>
                           <div class="media-body">
                              Your hotel Booked
                              <div class="media-annotation">4 minutes ago</div>
                           </div>
                        </li>
                       
                       
                     </ul>
                     <div class="dropdown-content-footer">
                        <a href="#" data-popup="tooltip" title="All Notifications"><i class="icon-menu display-block"></i></a>
                     </div>
                  </div>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-bubbles4"></i>
                  <span class="visible-xs-inline-block position-right">Admin Notifications</span>
                  <span class="badge bg-warning-400">2</span>
                  </a>
                  <div class="dropdown-menu dropdown-content width-350">
                     <div class="dropdown-content-heading">
                        Admin Notifications
                        <ul class="icons-list">
                           <li><a href="#"><i class="icon-compose"></i></a></li>
                        </ul>
                     </div>
                     <ul class="media-list dropdown-content-body">
                        <li class="media">
                           <div class="media-left">
                              <img src="images/face10.jpg" class="img-circle img-sm" alt="">
                              <span class="badge bg-danger-400 media-badge">5</span>
                           </div>
                           <div class="media-body">
                              <a href="#" class="media-heading">
                              <span class="text-semibold">James Alexander</span>
                              <span class="media-annotation pull-right">04:58</span>
                              </a>
                              <span class="text-muted">who knows, maybe that would be the best thing for me...</span>
                           </div>
                        </li>
                       
                     </ul>
                     <div class="dropdown-content-footer">
                        <a href="#" data-popup="tooltip" title="All Notifications"><i class="icon-menu display-block"></i></a>
                     </div>
                  </div>
               </li>
               <li class="dropdown dropdown-user">
                  <a class="dropdown-toggle" data-toggle="dropdown">
                  <img src="images/face11.jpg" alt="">
                  <span>User Name</span>
                  <i class="caret"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                     <li><a href="member-profile.html"><i class="icon-user-plus"></i> My profile</a></li>
                     <li><a href="my-accommodation.html"><i class="icon-coins"></i> My Accommodation</a></li>
                     <li><a href="hotel-booked.html"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Hotel Booked</a></li>
                     <li class="divider"></li>
                     <li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
                     <li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
      <!-- /main navbar -->
      <!-- Page container -->
      <div class="page-container">
         <!-- Page content -->
         <div class="page-content">
            <!-- Main sidebar -->
            <div class="sidebar sidebar-main">
               <div class="sidebar-content">
                  <!-- User menu -->
                  <div class="sidebar-user">
                     <div class="category-content">
                        <div class="media">
                           <a href="#" class="media-left"><img src="images/face11.jpg" class="img-circle img-sm" alt=""></a>
                           <div class="media-body">
                              <span class="media-heading text-semibold">User Name</span>
                              <div class="text-size-mini text-muted">
                                 <i class="icon-pin text-size-small"></i> &nbsp;South Africa
                              </div>
                           </div>
                           <div class="media-right media-middle">
                              <ul class="icons-list">
                                 <li>
                                    <a href="#"><i class="icon-cog3"></i></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /user menu -->
                  <!-- Main navigation -->
                  <div class="sidebar-category sidebar-category-visible">
                     <div class="category-content no-padding">
                        <ul class="navigation navigation-main navigation-accordion">
                           <!-- Main -->
                           <li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
                           <li><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
                           <li>
                              <a href="#"><i class="icon-stack2"></i> <span>My Accommodation</span></a>
                              <ul>
                                 <li><a href="my-accommodation.html">My Accommodation</a></li>
                                 <li><a href="add-accommodation.html">Add Accommodation</a></li>
                                 <li><a href="add-room.html">Add Room</a></li>
                                 
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-copy"></i> <span>My Setting</span></a>
                              <ul>
                                 <li><a href="member-profile.html" id="layout1">My Profile <span class="label bg-warning-400">Current</span></a></li>
                                 <li><a href="member-profile.html" id="layout2">Edit Profile</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-droplet2"></i> <span>My Booking</span></a>
                              <ul>
                                 <li><a href="my-booking.html">View Booking</a></li>
                                 <li><a href="booking-invoice.html">View Invoice</a></li>
                                 <li><a href="my-bookmark.html">My Bookmark</a></li>
                                
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-stack"></i> <span>Banner</span></a>
                              <ul>
                                 <li><a href="my-banner.html">View Banner</a></li>
                                 <li><a href="add-banner.html">Add Banner</a></li>
                              </ul>
                           </li>
                           <li><a href="support.html"><i class="icon-list-unordered"></i> <span>Support <span class="label bg-blue-400">24X7</span></span></a></li>
                           
                           <!-- /main -->
                        
                        </ul>
                     </div>
                  </div>
                  <!-- /main navigation -->
               </div>
            </div>
            <!-- /main sidebar -->
            <!-- Main content -->
            <div class="content-wrapper">
               <!-- Page header -->
               <div class="page-header">
                  <div class="page-header-content">
                     <div class="page-title">
                        <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - Dashboard</h4>
                     </div>
                     <div class="heading-elements">
                        <div class="heading-btn-group">
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-bars-alt text-primary"></i><span>Statistics</span></a>
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calculator text-primary"></i> <span>Invoices</span></a>
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calendar5 text-primary"></i> <span>Schedule</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="breadcrumb-line">
                     <ul class="breadcrumb">
                        <li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
                        <li class="active">Dashboard</li>
                     </ul>
                     <ul class="breadcrumb-elements">
                        <li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <i class="icon-gear position-left"></i>
                           Settings
                           <span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu dropdown-menu-right">
                              <li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
                              <li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
                              <li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
                              <li class="divider"></li>
                              <li><a href="#"><i class="icon-gear"></i> All settings</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- /page header -->
               <!-- Content area -->
               <div class="content">
                  <!-- Main charts -->
                  
                  <div class="row">
                    <div class="category-content">
							<div class="row">
								<div class="col-xs-4">
									<button class="btn bg-teal-400 btn-block btn-float btn-float-lg" type="button"><i class="icon-git-branch"></i> <span>Accommodation</span></button>
									<button class="btn bg-purple-300 btn-block btn-float btn-float-lg" type="button"><i class="icon-mail-read"></i> <span>Hotel Booked</span></button>
								</div>
								
								<div class="col-xs-4">
									<button class="btn bg-warning-400 btn-block btn-float btn-float-lg" type="button"><i class="icon-stats-bars"></i> <span>Statistics</span></button>
									<button class="btn bg-blue btn-block btn-float btn-float-lg" type="button"><i class="icon-people"></i> <span>Users</span></button>
								</div>
								
									<div class="col-xs-4">
									<button class="btn bg-warning-400 btn-block btn-float btn-float-lg" type="button"><i class="icon-stats-bars"></i> <span>Statistics</span></button>
									<button class="btn bg-blue btn-block btn-float btn-float-lg" type="button"><i class="icon-people"></i> <span>Users</span></button>
								</div>
							</div>
						</div>
                  </div>
                  
                  
                 
                  <!-- /main charts -->
                  <!-- Dashboard content -->
                  <div class="row">
                    
                     <div class="col-lg-12">
                        <!-- Progress counters -->
                       
                        <!-- /progress counters -->
                        <!-- Daily sales -->
                        <div class="panel panel-flat">
                           <div class="panel-heading">
                              <h6 class="panel-title">Daily sales stats</h6>
                              <div class="heading-elements">
                                 <span class="heading-text">Balance: <span class="text-bold text-danger-600 position-right">$4,378</span></span>
                                 <ul class="icons-list">
                                    <li class="dropdown text-muted">
                                       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i> <span class="caret"></span></a>
                                       <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#"><i class="icon-sync"></i> Update data</a></li>
                                          <li><a href="#"><i class="icon-list-unordered"></i> Detailed log</a></li>
                                          <li><a href="#"><i class="icon-pie5"></i> Statistics</a></li>
                                          <li class="divider"></li>
                                          <li><a href="#"><i class="icon-cross3"></i> Clear list</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="panel-body">
                              <div id="sales-heatmap"></div>
                           </div>
                           <div class="table-responsive">
                              <table class="table text-nowrap">
                                 <thead>
                                    <tr>
                                       <th>Application</th>
                                       <th>Time</th>
                                       <th>Price</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <div class="media-left media-middle">
                                             <a href="#" class="btn bg-primary-400 btn-rounded btn-icon btn-xs">
                                             <span class="letter-icon"></span>
                                             </a>
                                          </div>
                                          <div class="media-body">
                                             <div class="media-heading">
                                                <a href="#" class="letter-icon-title">Sigma application</a>
                                             </div>
                                             <div class="text-muted text-size-small"><i class="icon-checkmark3 text-size-mini position-left"></i> New order</div>
                                          </div>
                                       </td>
                                       <td>
                                          <span class="text-muted text-size-small">06:28 pm</span>
                                       </td>
                                       <td>
                                          <h6 class="text-semibold no-margin">$49.90</h6>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="media-left media-middle">
                                             <a href="#" class="btn bg-danger-400 btn-rounded btn-icon btn-xs">
                                             <span class="letter-icon"></span>
                                             </a>
                                          </div>
                                          <div class="media-body">
                                             <div class="media-heading">
                                                <a href="#" class="letter-icon-title">Alpha application</a>
                                             </div>
                                             <div class="text-muted text-size-small"><i class="icon-spinner11 text-size-mini position-left"></i> Renewal</div>
                                          </div>
                                       </td>
                                       <td>
                                          <span class="text-muted text-size-small">04:52 pm</span>
                                       </td>
                                       <td>
                                          <h6 class="text-semibold no-margin">$90.50</h6>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="media-left media-middle">
                                             <a href="#" class="btn bg-indigo-400 btn-rounded btn-icon btn-xs">
                                             <span class="letter-icon"></span>
                                             </a>
                                          </div>
                                          <div class="media-body">
                                             <div class="media-heading">
                                                <a href="#" class="letter-icon-title">Delta application</a>
                                             </div>
                                             <div class="text-muted text-size-small"><i class="icon-lifebuoy text-size-mini position-left"></i> Support</div>
                                          </div>
                                       </td>
                                       <td>
                                          <span class="text-muted text-size-small">01:26 pm</span>
                                       </td>
                                       <td>
                                          <h6 class="text-semibold no-margin">$60.00</h6>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="media-left media-middle">
                                             <a href="#" class="btn bg-success-400 btn-rounded btn-icon btn-xs">
                                             <span class="letter-icon"></span>
                                             </a>
                                          </div>
                                          <div class="media-body">
                                             <div class="media-heading">
                                                <a href="#" class="letter-icon-title">Omega application</a>
                                             </div>
                                             <div class="text-muted text-size-small"><i class="icon-lifebuoy text-size-mini position-left"></i> Support</div>
                                          </div>
                                       </td>
                                       <td>
                                          <span class="text-muted text-size-small">11:46 am</span>
                                       </td>
                                       <td>
                                          <h6 class="text-semibold no-margin">$55.00</h6>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="media-left media-middle">
                                             <a href="#" class="btn bg-danger-400 btn-rounded btn-icon btn-xs">
                                             <span class="letter-icon"></span>
                                             </a>
                                          </div>
                                          <div class="media-body">
                                             <div class="media-heading">
                                                <a href="#" class="letter-icon-title">Alpha application</a>
                                             </div>
                                             <div class="text-muted text-size-small"><i class="icon-spinner11 text-size-mini position-left"></i> Renewal</div>
                                          </div>
                                       </td>
                                       <td>
                                          <span class="text-muted text-size-small">10:29 am</span>
                                       </td>
                                       <td>
                                          <h6 class="text-semibold no-margin">$90.50</h6>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <!-- /daily sales -->
                        <!-- My messages -->
                        <div class="panel panel-flat">
                           <div class="panel-heading">
                              <h6 class="panel-title">My messages</h6>
                              <div class="heading-elements">
                                 <span class="heading-text"><i class="icon-history text-warning position-left"></i> Jul 7, 10:30</span>
                                 <span class="label bg-success heading-text">Online</span>
                              </div>
                           </div>
                           <!-- Numbers -->
                           <div class="container-fluid">
                              <div class="row text-center">
                                 <div class="col-md-4">
                                    <div class="content-group">
                                       <h6 class="text-semibold no-margin"><i class="icon-clipboard3 position-left text-slate"></i> 2,345</h6>
                                       <span class="text-muted text-size-small">this week</span>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="content-group">
                                       <h6 class="text-semibold no-margin"><i class="icon-calendar3 position-left text-slate"></i> 3,568</h6>
                                       <span class="text-muted text-size-small">this month</span>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="content-group">
                                       <h6 class="text-semibold no-margin"><i class="icon-comments position-left text-slate"></i> 32,693</h6>
                                       <span class="text-muted text-size-small">all messages</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- /numbers -->
                           <!-- Area chart -->
                           <div id="messages-stats"></div>
                           <!-- /area chart -->
                           <!-- Tabs -->
                           <ul class="nav nav-lg nav-tabs nav-justified no-margin no-border-radius bg-indigo-400 border-top border-top-indigo-300">
                              <li class="active">
                                 <a href="#messages-tue" class="text-size-small text-uppercase" data-toggle="tab">
                                 Tuesday
                                 </a>
                              </li>
                              <li>
                                 <a href="#messages-mon" class="text-size-small text-uppercase" data-toggle="tab">
                                 Monday
                                 </a>
                              </li>
                              <li>
                                 <a href="#messages-fri" class="text-size-small text-uppercase" data-toggle="tab">
                                 Friday
                                 </a>
                              </li>
                           </ul>
                           <!-- /tabs -->
                           <!-- Tabs content -->
                           <div class="tab-content">
                              <div class="tab-pane active fade in has-padding" id="messages-tue">
                                 <ul class="media-list">
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face10.jpg" class="img-circle img-xs" alt="">
                                          <span class="badge bg-danger-400 media-badge">8</span>
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          James Alexander
                                          <span class="media-annotation pull-right">14:58</span>
                                          </a>
                                          <span class="display-block text-muted">The constitutionally inventoried precariously...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face3.jpg" class="img-circle img-xs" alt="">
                                          <span class="badge bg-danger-400 media-badge">6</span>
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Margo Baker
                                          <span class="media-annotation pull-right">12:16</span>
                                          </a>
                                          <span class="display-block text-muted">Pinched a well more moral chose goodness...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="assets/images/demo/users/face24.jpg" class="img-circle img-xs" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Jeremy Victorino
                                          <span class="media-annotation pull-right">09:48</span>
                                          </a>
                                          <span class="display-block text-muted">Pert thickly mischievous clung frowned well...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="assets/images/demo/users/face4.jpg" class="img-circle img-xs" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Beatrix Diaz
                                          <span class="media-annotation pull-right">05:54</span>
                                          </a>
                                          <span class="display-block text-muted">Nightingale taped hello bucolic fussily cardinal...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face25.jpg" class="img-circle img-xs" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Richard Vango
                                          <span class="media-annotation pull-right">01:43</span>
                                          </a>
                                          <span class="display-block text-muted">Amidst roadrunner distantly pompously where...</span>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                              <div class="tab-pane fade has-padding" id="messages-mon">
                                 <ul class="media-list">
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face2.jpg" class="img-circle img-sm" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Isak Temes
                                          <span class="media-annotation pull-right">Tue, 19:58</span>
                                          </a>
                                          <span class="display-block text-muted">Reasonable palpably rankly expressly grimy...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face7.jpg" class="img-circle img-sm" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Vittorio Cosgrove
                                          <span class="media-annotation pull-right">Tue, 16:35</span>
                                          </a>
                                          <span class="display-block text-muted">Arguably therefore more unexplainable fumed...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face18.jpg" class="img-circle img-sm" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Hilary Talaugon
                                          <span class="media-annotation pull-right">Tue, 12:16</span>
                                          </a>
                                          <span class="display-block text-muted">Nicely unlike porpoise a kookaburra past more...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face14.jpg" class="img-circle img-sm" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Bobbie Seber
                                          <span class="media-annotation pull-right">Tue, 09:20</span>
                                          </a>
                                          <span class="display-block text-muted">Before visual vigilantly fortuitous tortoise...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face8.jpg" class="img-circle img-sm" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Walther Laws
                                          <span class="media-annotation pull-right">Tue, 03:29</span>
                                          </a>
                                          <span class="display-block text-muted">Far affecting more leered unerringly dishonest...</span>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                              <div class="tab-pane fade has-padding" id="messages-fri">
                                 <ul class="media-list">
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face15.jpg" class="img-circle img-sm" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Owen Stretch
                                          <span class="media-annotation pull-right">Mon, 18:12</span>
                                          </a>
                                          <span class="display-block text-muted">Tardy rattlesnake seal raptly earthworm...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face12.jpg" class="img-circle img-sm" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Jenilee Mcnair
                                          <span class="media-annotation pull-right">Mon, 14:03</span>
                                          </a>
                                          <span class="display-block text-muted">Since hello dear pushed amid darn trite...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face22.jpg" class="img-circle img-sm" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Alaster Jain
                                          <span class="media-annotation pull-right">Mon, 13:59</span>
                                          </a>
                                          <span class="display-block text-muted">Dachshund cardinal dear next jeepers well...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face24.jpg" class="img-circle img-sm" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Sigfrid Thisted
                                          <span class="media-annotation pull-right">Mon, 09:26</span>
                                          </a>
                                          <span class="display-block text-muted">Lighted wolf yikes less lemur crud grunted...</span>
                                       </div>
                                    </li>
                                    <li class="media">
                                       <div class="media-left">
                                          <img src="images/face17.jpg" class="img-circle img-sm" alt="">
                                       </div>
                                       <div class="media-body">
                                          <a href="#">
                                          Sherilyn Mckee
                                          <span class="media-annotation pull-right">Mon, 06:38</span>
                                          </a>
                                          <span class="display-block text-muted">Less unicorn a however careless husky...</span>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <!-- /tabs content -->
                        </div>
                        <!-- /my messages -->
                        <!-- Daily financials -->
                       
                        <!-- /daily financials -->
                     </div>
                  </div>
                  <!-- /dashboard content -->
                  <!-- Footer -->
                  <div class="footer text-muted">
                     &copy; 2017 Hey Stranger All right reserved
                  </div>
                  <!-- /footer -->
               </div>
               <!-- /content area -->
            </div>
            <!-- /main content -->
         </div>
         <!-- /page content -->
      </div>
      <!-- /page container -->
   </body>
</html>