<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>
      <!-- Global stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/core.css" rel="stylesheet" type="text/css">
      <link href="css/components.css" rel="stylesheet" type="text/css">
      <link href="css/colors.css" rel="stylesheet" type="text/css">
      <!-- /global stylesheets -->
      <!-- Core JS files -->
      <script type="text/javascript" src="js/pace.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/blockui.min.js"></script>
      <!-- /core JS files -->
      <!-- Theme JS files -->
      <script type="text/javascript" src="js/datatables.min.js"></script>
      <script type="text/javascript" src="js/responsive.min.js"></script>
      <script type="text/javascript" src="js/select2.min.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/datatables_responsive.js"></script>
      <!-- /theme JS files -->
   </head>
   <body>
      <!-- Main navbar -->
      <div class="navbar navbar-inverse">
         <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="images/logo_light.png" alt=""></a>
            <ul class="nav navbar-nav pull-right visible-xs-block">
               <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
               <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
            </ul>
         </div>
         <div class="navbar-collapse collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
               <li>
                  <a class="sidebar-control sidebar-main-toggle hidden-xs">
                  <i class="icon-paragraph-justify3"></i>
                  </a>
               </li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-git-compare"></i>
                  <span class="visible-xs-inline-block position-right">Git updates</span>
                  <span class="badge bg-warning-400">9</span>
                  </a>
                  <div class="dropdown-menu dropdown-content">
                     <div class="dropdown-content-heading">
                        Notifications
                        <ul class="icons-list">
                           <li><a href="#"><i class="icon-sync"></i></a></li>
                        </ul>
                     </div>
                     <ul class="media-list dropdown-content-body width-350">
                        <li class="media">
                           <div class="media-left">
                              <a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
                           </div>
                           <div class="media-body">
                              Your hotel Booked
                              <div class="media-annotation">4 minutes ago</div>
                           </div>
                        </li>
                       
                       
                     </ul>
                     <div class="dropdown-content-footer">
                        <a href="#" data-popup="tooltip" title="All Notifications"><i class="icon-menu display-block"></i></a>
                     </div>
                  </div>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-bubbles4"></i>
                  <span class="visible-xs-inline-block position-right">Admin Notifications</span>
                  <span class="badge bg-warning-400">2</span>
                  </a>
                  <div class="dropdown-menu dropdown-content width-350">
                     <div class="dropdown-content-heading">
                        Admin Notifications
                        <ul class="icons-list">
                           <li><a href="#"><i class="icon-compose"></i></a></li>
                        </ul>
                     </div>
                     <ul class="media-list dropdown-content-body">
                        <li class="media">
                           <div class="media-left">
                              <img src="images/face10.jpg" class="img-circle img-sm" alt="">
                              <span class="badge bg-danger-400 media-badge">5</span>
                           </div>
                           <div class="media-body">
                              <a href="#" class="media-heading">
                              <span class="text-semibold">James Alexander</span>
                              <span class="media-annotation pull-right">04:58</span>
                              </a>
                              <span class="text-muted">who knows, maybe that would be the best thing for me...</span>
                           </div>
                        </li>
                       
                     </ul>
                     <div class="dropdown-content-footer">
                        <a href="#" data-popup="tooltip" title="All Notifications"><i class="icon-menu display-block"></i></a>
                     </div>
                  </div>
               </li>
               <li class="dropdown dropdown-user">
                  <a class="dropdown-toggle" data-toggle="dropdown">
                  <img src="images/face11.jpg" alt="">
                  <span>User Name</span>
                  <i class="caret"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                     <li><a href="member-profile.html"><i class="icon-user-plus"></i> My profile</a></li>
                     <li><a href="my-accommodation.html"><i class="icon-coins"></i> My Accommodation</a></li>
                     <li><a href="hotel-booked.html"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Hotel Booked</a></li>
                     <li class="divider"></li>
                     <li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
                     <li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
      <!-- /main navbar -->
      <!-- Page container -->
      <div class="page-container">
         <!-- Page content -->
         <div class="page-content">
            <!-- Main sidebar -->
            <div class="sidebar sidebar-main">
               <div class="sidebar-content">
                  <!-- User menu -->
                  <div class="sidebar-user">
                     <div class="category-content">
                        <div class="media">
                           <a href="#" class="media-left"><img src="images/face11.jpg" class="img-circle img-sm" alt=""></a>
                           <div class="media-body">
                              <span class="media-heading text-semibold">User Name</span>
                              <div class="text-size-mini text-muted">
                                 <i class="icon-pin text-size-small"></i> &nbsp;South Africa
                              </div>
                           </div>
                           <div class="media-right media-middle">
                              <ul class="icons-list">
                                 <li>
                                    <a href="#"><i class="icon-cog3"></i></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /user menu -->
                  <!-- Main navigation -->
                  <div class="sidebar-category sidebar-category-visible">
                     <div class="category-content no-padding">
                        <ul class="navigation navigation-main navigation-accordion">
                           <!-- Main -->
                           <li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
                           <li><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
                           <li>
                              <a href="#"><i class="icon-stack2"></i> <span>My Accommodation</span></a>
                              <ul>
                                 <li><a href="my-accommodation.html">My Accommodation</a></li>
                                 <li><a href="add-accommodation.html">Add Accommodation</a></li>
                                 <li><a href="add-room.html">Add Room</a></li>
                                 
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-copy"></i> <span>My Setting</span></a>
                              <ul>
                                 <li><a href="member-profile.html" id="layout1">My Profile <span class="label bg-warning-400">Current</span></a></li>
                                 <li><a href="member-profile.html" id="layout2">Edit Profile</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-droplet2"></i> <span>My Booking</span></a>
                              <ul>
                                 <li><a href="my-booking.html">View Booking</a></li>
                                 <li><a href="booking-invoice.html">View Invoice</a></li>
                                 <li><a href="my-bookmark.html">My Bookmark</a></li>
                                
                              </ul>
                           </li>
                           <li>
                              <a href="#"><i class="icon-stack"></i> <span>Banner</span></a>
                              <ul>
                                 <li><a href="my-banner.html">View Banner</a></li>
                                 <li><a href="add-banner.html">Add Banner</a></li>
                              </ul>
                           </li>
                           <li><a href="support.html"><i class="icon-list-unordered"></i> <span>Support <span class="label bg-blue-400">24X7</span></span></a></li>
                           
                           <!-- /main -->
                        
                        </ul>
                     </div>
                  </div>
                  <!-- /main navigation -->
               </div>
            </div>
            <!-- /main sidebar -->
            <!-- Main content -->
            <div class="content-wrapper">
               <!-- Page header -->
               <div class="page-header">
                  <div class="page-header-content">
                     <div class="page-title">
                        <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Datatables</span> - Responsive</h4>
                     </div>
                     <div class="heading-elements">
                        <div class="heading-btn-group">
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-bars-alt text-primary"></i><span>Statistics</span></a>
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calculator text-primary"></i> <span>Invoices</span></a>
                           <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calendar5 text-primary"></i> <span>Schedule</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="breadcrumb-line">
                     <ul class="breadcrumb">
                        <li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
                        <li><a href="my-banner">All Banner</a></li>
                        <li class="active">My Banner</li>
                     </ul>
                     <ul class="breadcrumb-elements">
                        <li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <i class="icon-gear position-left"></i>
                           Settings
                           <span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu dropdown-menu-right">
                              <li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
                              <li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
                              <li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
                              <li class="divider"></li>
                              <li><a href="#"><i class="icon-gear"></i> All settings</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- /page header -->
               <!-- Content area -->
               <div class="content">
                  <!-- Basic responsive configuration -->
                  <div class="panel panel-flat">
                     <div class="panel-heading">
                        <h5 class="panel-title">Configuration option</h5>
                        <div class="heading-elements">
                           <ul class="icons-list">
                              <li><a data-action="collapse"></a></li>
                              <li><a data-action="reload"></a></li>
                              <li><a data-action="close"></a></li>
                           </ul>
                        </div>
                     </div>
                    
                     <table class="table datatable-responsive">
                        <thead>
                           <tr>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Job Title</th>
                              <th>DOB</th>
                              <th>Status</th>
                              <th class="text-center">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Marth</td>
                              <td><a href="#">Enright</a></td>
                              <td>Traffic Court Referee</td>
                              <td>22 Jun 1972</td>
                              <td><span class="label label-success">Active</span></td>
                              <td class="text-center">
                                 <ul class="icons-list">
                                    <li class="dropdown">
                                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                       <i class="icon-menu9"></i>
                                       </a>
                                       <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                                          <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                                          <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </td>
                           </tr>
                           <tr>
                              <td>Jackelyn</td>
                              <td>Weible</td>
                              <td><a href="#">Airline Transport Pilot</a></td>
                              <td>3 Oct 1981</td>
                              <td><span class="label label-default">Inactive</span></td>
                              <td class="text-center">
                                 <ul class="icons-list">
                                    <li class="dropdown">
                                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                       <i class="icon-menu9"></i>
                                       </a>
                                       <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                                          <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                                          <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </td>
                           </tr>
                          
                        </tbody>
                     </table>
                  </div>
                  <!-- /basic responsive configuration -->
                  <!-- Column controlled child rows -->
                  <div class="panel panel-flat">
                     <div class="panel-heading">
                        <h5 class="panel-title">Column controlled child rows</h5>
                        <div class="heading-elements">
                           <ul class="icons-list">
                              <li><a data-action="collapse"></a></li>
                              <li><a data-action="reload"></a></li>
                              <li><a data-action="close"></a></li>
                           </ul>
                        </div>
                     </div>
                    
                     <table class="table datatable-responsive-column-controlled">
                        <thead>
                           <tr>
                              <th></th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Job Title</th>
                              <th>DOB</th>
                              <th>Status</th>
                              <th class="text-center">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td></td>
                              <td>Marth</td>
                              <td><a href="#">Enright</a></td>
                              <td>Traffic Court Referee</td>
                              <td>22 Jun 1972</td>
                              <td><span class="label label-success">Active</span></td>
                              <td class="text-center">
                                 <ul class="icons-list">
                                    <li class="dropdown">
                                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                       <i class="icon-menu9"></i>
                                       </a>
                                       <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                                          <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                                          <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </td>
                           </tr>
                          
                        </tbody>
                     </table>
                  </div>
                  <!-- /column controlled child rows -->
                  <!-- Control position -->
                 
                  <!-- /control position -->
                  <!-- Whole row as a control -->
                 
                  <!-- /whole row as a control -->
                  <!-- Footer -->
                  <div class="footer text-muted">
                     &copy; 2017. Hey Stranger. All Right Reserved
                  </div>
                  <!-- /footer -->
               </div>
               <!-- /content area -->
            </div>
            <!-- /main content -->
         </div>
         <!-- /page content -->
      </div>
      <!-- /page container -->
   </body>
</html>